MONGODB_URI=mongodb+srv://motapallukulasrinivas_db_user:EKBfp8FiIeZgGbvO@cluster0.5sfonzp.mongodb.net/chatroom?retryWrites=true&w=majority
PORT=3001
GROQ_API_KEY=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